# Database (Vercel Postgres)
POSTGRES_URL=postgresql://neondb_owner:npg_MNEht2qPjJ8l@ep-falling-butterfly-ad87glbf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_MNEht2qPjJ8l@ep-falling-butterfly-ad87glbf.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth.js v5
# Generate: openssl rand -base64 32
NEXTAUTH_SECRET=btG3+d0iyQL1UAHSHjGanDSFNftJ94GdRc6WcDDXjmI=
NEXTAUTH_URL=http://localhost:3000
